INCLUDE Secrets.ink




-> Start

=== Start ===

{!How may I help you, sir?} #speaker: Ms. Tendwell



+[Where were you night of the murder?]
Well sir, while I was busying myself by cleaning the Admiral's duelling pistols when I heard a commotion in the Admiral's study. There, I overheard the Admiral and Lady Hold engaged in a- difficult conversation. Lady Hold left the Admiral's office quite distraught.
I escorted Lady Hold to her chambers and comforted her, after which I returned to my own quarters.
->Night_Of_Murder



+[Have you noticed anything suspicious?]
TBC
->Suspicious



+[What did you think of Admiral Hold?]
TBC
-> Relationship


+[Joke question]
Joke answer
->Start

+[Leave]
->DONE



+ {test_secret} [Ms. Tendwell, I found some letters that you wrote...]
TBC
TBC!
TBCCCC!
Big long explaination and blushing (TBC)
->Lesbians_Revealed


===Night_Of_Murder===


+[How did you discover the body?]
Well sir, I was sleeping quite soundly last night, when I suddenly woke to the sound of young Master Avery screaming.
I was in such an awful rush to find the poor boy that- to my shame- I ran down the main staircase while still in my nightgown. 
I'm afraid by the time I found him, poor Avery had already seen the Amdiral's-
By which I mean that the Admiral was-
I'm sorry, sir, it's too horrid to say.
->Night_Of_Murder

+[Did you hear what Charles and Theodosia were arguing about?]
Lady Hold greatly has often told me she thinks it is vulgar when servants make excessive use of their senses, so I thought it rude to listen.
->Night_Of_Murder

+[Why were you cleaning the Admiral's duelling pistols?]
Well, before he- expired- Admiral Hold requested that I prepare his duelling pistols for him.
He seemed to imply that he would have some use for them upon your arrival, though what use exactly, he didn't specify.
->Night_Of_Murder

+[Do you think Avery could have been involved in the Admiral's death somehow?]
<i?Sir!</i>
Young Master Avery is a <i>child</i>! Hardly even eight years of age! To imply that he could have had a hand in good Admiral Hold's- in his-
Well it's simply unthinkable! And I am quite sure the noble profession of journalism would <i>never</i> engage in wild, unproven speculation!
It is certainly something I would take no pleasure in reading.
->Night_Of_Murder

+[Let's talk about something else.]
TBC
->Start 


===Relationship===

+[How long have you worked for the Hold family?]
Well sir, I came to Wenchwatch Hall seven years ago, shortly after the birth of young Master Avery.
->Relationship

+[Did the Admiral ever treat you poorly?]
Oh no sir, Admiral Hold was very respectful, a perfect gentleman.
I only wish that his younger brother took after the Admiral in that regard. He can at times be a bit-
A bit- lustful. Please excuse my language sir. I'm sure it's most unusual for a journalist of your calibre to hear 
->Relationship

+[Let's move on.]
Very well sir.
->Start


===Suspicious===

+[Did anyone in the house hold a grudge against Charles?]
Joke about Avery! TBC
->Suspicious


+[Did you notice anything unusual about the body?]
TBC
->Suspicious

+[Lady Hold doesn't seem very upset. Could she have something to do with the Admiral's death?]
TBC 
-> Suspicious

+[Let's talk about something else.]
->Start


===Lesbians_Revealed===

+[What's the big deal? It's just an ankle.]
TBC
->Lesbians_Revealed

+[You trollop!]
TBC
->Lesbians_Revealed

+{not found_lavender_name} [Who is "L"?]
TBC
->Lesbians_Cont

+{found_lavender_name} [So, you and Lavender are an item?]
TBC
->Lesbians_Cont






=Lesbians_Cont

+[Don't worry. I'll keep this to myself.]
TBC
->Start

+[This is too juicy to pass up! I'm gonna tell the world!]
TBC TBC TBC
->Start

+[Okay. But it's gonna cost you.]
Cost, sir? I'm not sure I understand.
->Extortion


+[I need to think about this.]
TBC
->Start


=Extortion

+[I'm blackmailing you, stupid! Haven't you ever met a journalist before?!]
->Extortion_Final

+[I'll keep this quiet. If you can afford to keep me quiet.]
->Extortion_Final

+[Neiher do I. Ignore me.]
->Start


=Extortion_Final

TBC. I have very little etc. Please reconsider etc etc etc

+[Pay up or let the world know. Your choice.]
BLAH BLAH BLAH. Just please don't say anything.
System pays out a platry amount of cash for the bribe.
->Start

+[Never mind. Forget I said anything.]
Thank you, sir. Thank you.
->Start











