INCLUDE Secrets.ink


Yes sir?

-> Start

=== Start ===

 #speaker: Ms. Tendwell



+[Where were you the night of the murder?]
Well sir, that evening I busied myself cleaning the Admiral's duelling pistols when I heard a commotion in the Admiral's study. There, I overheard the Admiral and Lady Hold in a rather heated conversation. Lady Hold left the Admiral's office quite distraught.
I escorted Lady Hold to her chambers and comforted her, after which I returned to my own quarters. And that is where I stayed until I heard the young master scream.
->Night_Of_Murder



+[Have you noticed anything suspicious?]
Suspicious, sir? I'm not sure I understand.
->Suspicious



+[What did you think of Admiral Hold?]
Admiral Hold was an excellent employer. He provided me with clean lodgings, a warm bed, and six shillings a week in pay. And he adored little Avery. I thought very highly of him.
-> Relationship



+[<i>Examine the suspect.</i>]
->Examination

+[Leave]
->DONE



+ {love_letters and not extort_Dorothy} [Ms. Tendwell, I found some letters that you wrote...]
I-
How could you possibly have- Oh heavens. Oh heavens!  Oh <i>heavens</i>!
Sir, this is not what you think it is! I know the content of those letters is terribly debaucherous. But I can explain, sir, truly!
Just- please sir, I beg you, don't tell Lady Hold. She's such a dignified lady. She would be so ashamed to discover her lady's maid speaking in such a lewd manner.
->Lesbians_Revealed


===Night_Of_Murder===


+[How did you discover the body?]
Well sir, as I said, I was alone in my quarters last night, when I suddenly heard young Master Avery screaming.
I was in such an awful rush to find the poor boy that- to my shame- I ran down the main staircase while still in my nightgown. 
I'm afraid by the time I found him, poor Avery had already seen the Amdiral's-
By which I mean that the Admiral was- expired. Oh, even the thought of it- it's too horrible to bear!
->Night_Of_Murder

+[Did you hear what Charles and Theodosia were arguing about?]
Lady Hold has often tells me she considers it is vulgar when servants make excessive use of their senses and faculties, so I thought it especially rude to listen.
->Night_Of_Murder

+[Why were you cleaning the Admiral's duelling pistols?]
Well, before he- expired- Admiral Hold requested that I prepare his duelling pistols for him.
He seemed to imply that he would have some use for them upon your arrival, though what use exactly, I couldn't say
->Night_Of_Murder

+[Do you think Avery could have been involved in the Admiral's death somehow?]
<i>Sir!</i>
Young Master Avery is a <i>child</i>! Hardly even eight years of age! To imply that he could have had a hand in good Admiral Hold's- in his-
Well, it's simply unthinkable! And I am quite sure the noble profession of journalism would <i>never</i> engage in baseless speculation!
->Night_Of_Murder

+[Let's talk about something else.]
Very well.
->Start 


===Relationship===

+[How long have you worked for the Hold family?]
Well sir, I came to Wenchwatch Hall seven years ago, shortly after the birth of young Master Avery. They have been remarkably kind to me.  I only hope to repay their kindness.
->Relationship

+[Did the Admiral ever treat you poorly?]
Oh no sir, Admiral Hold was very respectful, a perfect gentleman. If anything, I have treated the Admiral poorly.
Why, only last week, I was four minutes late delivering his breakfast to him.
That was a dark day.
I only wish that his younger brother took after the Admiral in that regard. He can at times be a bit-
A bit- lustful, if you'll excuse my language.
->Lustful

+[Let's talk about something else.]
->Start

=Lustful
+[Has Maximillian made inappropriate advances towards you?]
I'm afraid so. Only last week, he- he placed his <i>hand</i> upon my <i>shoulder</i>! I nearly fainted from the shock.
But please do keep that to yourself, sir. I know Lady Hold would be terrible disappointed to discover I was involved in such an obscenity with her brother-in-law.
-> Relationship

+[Wait, you mean the gay guy in the wig?!]
Sir Maximillian is a very happy and joyous gentleman, sir, I quite agree. I only wish his behaviour was more gentlemanly. I could hardly believe a man with such class and elegant fashion could have such a- wandering hand.
->Relationship


+[Let's move on.]
Yes sir.
->Start


===Suspicious===

+[Did anyone in the house hold a grudge against Charles?]
Well, young master Avery was admittedly somewhat displeased that the Admiral confiscated his copy of the Iliad.
Barring that, I can't think of a single reason for anyone to dislike Charles.

->Suspicious


+[Did you notice anything unusual about the body?]
Well, I did notice that the Admiral seemed to have something in his hand. 
Though I must admit, I didn't look very closely.
->Suspicious

+[Lady Hold doesn't seem very upset. Could she have something to do with the Admiral's death?]
Lady Hold would <i>never</i> involve herself in such a horrid affair! Besides, she confined herself to her room for most of the night.
Poor Lady Hold. She would never dare admit it, but she was terribly upset over her argument with Charles. I could hear her weeping from my quarters.
-> Suspicious

+[Let's talk about something else.]
->Start


===Lesbians_Revealed===

*[What's the big deal? It's just an ankle.]
Thank you for being so kind, sir, but I know you must think, and you're quite right: I'm a harlot. A strumpet. I've turned the noble Wenchwatch Hall into a mere brothel!
But I swear to you, those letters were a momentary lapse in judgement, and L-
They were only ever intended for one particular person's private enjoyment. They were not intended for- public consumption.

->Lesbians_Revealed

*[You trollop!]
You are quite right sir. I've debased myself. You must think me some sort of harlot, or strumpet, or- brothel-keeper. I've disgraced the name of noble Wenchwatch Hall.
But I swear to you, those letters were a momentary lapse in judgement, and L-
They were only ever intended for one particular person's private enjoyment. They were not intended for- public consumption.
->Lesbians_Revealed

+{not found_lavender_name} [Who is "L"?]
Someone who- I care about deeply. And who cares for me in return. 
Someone without who life would be a little less colourful without.
Sir, I know I've acted disgracefully. And I know I have no reason to ask it- but-
Could you possibly look past this terrible indiscretion on my part?
->Lesbians_Cont

+{found_lavender_name} [So, you and Lavender are an item?]
Lavender and I...
Yes. Lavender and I are together. I'm sure this must surprise you. It surprised me. For many reasons.
Lavender can be rude, abrasive. She has hardly a trace of decorum, and more often than not smells of horse.
But she is also kind. And gentle. And she loves me. For all my flaws and inadequacies. She loves me regardless. And I love her.
In all my years, never did I imagine that such a love such as Lavender's was even possible. But now that I have found her, I couldn't bear to be without it. Without her.
Sir, I know I have acted shamefully. I know you must think little of me. And I know I do not deserve it. But I would ask that you find some way to forget what you saw in those letters.
People may not understand what Lavender- what <i>we</i> are, and should Lady Hold- should our families find out about us-
I fear what the consequences of their discovery might be.
Could you possibly look past this terrible indiscretion on my part?
->Lesbians_Cont






=Lesbians_Cont



+[Don't worry. I'll keep this to myself.]
Thank you, sir. I can't possibly thank you enough.
->Start

+[This is too juicy to pass up! It's going on the front page!]
Please, sir. I beg you. I know I've made mistakes, I know I may deserve it. But please. <i>Please.</i> Consider come other course of action!
->Start

+[Okay. But it's gonna cost you.]
Cost, sir? I'm not sure I understand.
->Extortion


+[I need to think about this.]
Sir, I beg you to forget you ever saw those letters. It was a momentary lapse in judgement, I swear. I will never so recklessly depict an ankle again!
->Start


=Extortion

+[I'm blackmailing you, idiot! Haven't you ever met a journalist before?!]
->Extortion_Final

+[I'll keep this quiet. For a fee.]
->Extortion_Final

+[Neither do I. Ignore me.]
I see. Thank you, sir.
->Start


=Extortion_Final

Oh. I see. I don't mean to anger you, sir, but I have precious little to give. One week's wages is all I have in savings.

+[Pay up or let the world know. Your choice.]
I see. Very well, sir. Here. Now please. Let us both forget this conversation ever happened.
->Start
+[I'm sorry, but I need the money. I have a family. My kids need to eat.]
I see. Very well, sir. Here. That is everything I have. Now please. Let us both forget this conversation ever happened.
~extort_Dorothy = true
->Start

+[Never mind. Forget I said anything.]
Thank you, sir. Truly. Thank you.
->Start


===Examination===

+[Examine her hands.]
<i> Her hands are clean and unmarked.  </i>
->Examination

+[Examine her face.]
<i> Her face is clean. Her bonnet holds back a flood of red hair. </i> 
-> Examination

+[Examine her clothing.]
<i> Her clothes are practical, modest, and well-kept. </i> 
-> Examination


+[Return to the conversation]
-> Start








