VAR test_secret = false
VAR found_swapped_gloves = false
VAR found_lavender_name = true
VAR found_dorothy_name = false
VAR test_true = true
VAR test_false = false
VAR avery_confiscated_item = false
VAR love_letters = true
VAR Chair = false
VAR Brooch = false



//OBSERVATIONS

//Charles
VAR hair_clump = true


//Maximillian
VAR maximillian_hair = false
VAR kiss_mark = false


//Theodosia
VAR lipstick = false



//Study
VAR divorce_letter = false






//STATEMENTS

VAR affair_revealed = true








//MISC
VAR extort_Dorothy = false
VAR dorothy_present = false